<eps> 0
!SIL 1
<UNK> 2
A 3
Africa 4
Algeria 5
April 6
Arabia 7
Argentina 8
August 9
B 10
Bangladesh 11
Brazil 12
Burma 13
C 14
C.D. 15
Canada 16
China 17
Christmas 18
Colombia 19
Congo 20
D 21
Day 22
Days 23
December 24
E 25
Egypt 26
Ethiopia 27
F 28
Father's 29
February 30
France 31
Friday 32
G 33
Germany 34
Ghana 35
H 36
Hallowen 37
I 38
India 39
Indonesia 40
Internet 41
Iran 42
Iraq 43
Italy 44
J 45
January 46
Japan 47
July 48
June 49
K 50
Kenya 51
Kingdom 52
Korea 53
L 54
M 55
Malaysia 56
March 57
May 58
Mexico 59
Monday 60
Months 61
Morocco 62
Mother's 63
N 64
Nepal 65
Nigeria 66
North 67
November 68
Numbers 69
O 70
October 71
P 72
Pakistan 73
Peru 74
Philippines 75
Poland 76
Q 77
R 78
Romania 79
Russia 80
S 81
Saturday 82
Saudi 83
September 84
South 85
Spain 86
States 87
Sudan 88
Sunday 89
T 90
Taiwan 91
Tanzania 92
Thailand 93
Thursday 94
Time 95
Tuesday 96
Turkey 97
U 98
Uganda 99
Ukraine 100
United 101
V 102
Venezuela 103
Vietnam 104
W 105
Wednesday 106
X 107
Y 108
Z 109
a 110
account 111
accountant 112
ache 113
actor 114
actress 115
adjectives 116
adverbs 117
after 118
afterwards 119
ago 120
air 121
airport 122
all 123
alley 124
almanac 125
always 126
ambulance 127
amusing 128
and 129
angry 130
animals 131
ankle 132
anniversary 133
any 134
apartment 135
apple 136
apricot 137
arm 138
as 139
ashtray 140
at 141
athlete 142
athletic 143
athletics 144
attic 145
attractive 146
aunt 147
author 148
away 149
back 150
bacon 151
bagel 152
baker 153
bakery 154
banana 155
bank 156
banker 157
barbecue 158
barber 159
baseball 160
basement 161
basketball 162
bath 163
bathroom 164
bathtub 165
beard 166
beautician 167
beautiful 168
because 169
bed 170
bedding 171
bedroom 172
beef 173
beer 174
before 175
belt 176
best 177
beverages 178
bicycle 179
bird 180
birthday 181
black 182
blackberry 183
blanket 184
blood 185
blouse 186
blue 187
blueberry 188
boarding 189
body 190
bolt 191
bone 192
book 193
bookcase 194
booklet 195
books 196
boots 197
boring 198
both 199
bowling 200
brain 201
brandy 202
brave 203
bread 204
breakfast 205
breast 206
brick 207
brochure 208
broker 209
brother 210
brown 211
buffet 212
building 213
bull 214
burglar 215
bus 216
butcher 217
by 218
cafe 219
calf 220
cap 221
car 222
cardigan 223
careful 224
careless 225
carp 226
carpenter 227
carpet 228
cat 229
catering 230
cathedral 231
cause 232
ceiling 233
cellar 234
cement 235
cereal 236
chair 237
charming 238
chauffeur 239
cheek 240
cheese 241
chef 242
cherry 243
chest 244
chicken 245
chimney 246
chin 247
chocolate 248
chop 249
church 250
cinema 251
circle 252
city 253
class 254
cleaner 255
clerk 256
clever 257
click 258
cloakroom 259
close 260
closet 261
clothes 262
coach 263
coat 264
cocktail 265
cocoa 266
coffee 267
coke 268
colours 269
comic 270
command 271
computer 272
concrete 273
conditioner 274
cone 275
confident 276
convenience 277
cook 278
cooking 279
copy 280
couch 281
cough 282
countries 283
course 284
cousin 285
cow 286
craftsman 287
crafty 288
cranberry 289
crazy 290
creative 291
criminal 292
croissant 293
crook 294
cruel 295
cup 296
cupboard 297
currant 298
curtain 299
cushion 300
cut 301
cute 302
cycling 303
cylinder 304
dangerous 305
database 306
daughter 307
delete 308
dentist 309
department 310
dependable 311
desk 312
dessert 313
dictionary 314
digital 315
dining 316
dinner 317
dish 318
diving 319
doctor 320
dog 321
donkey 322
door 323
doorstep 324
drapes 325
drawers 326
dress 327
dresser 328
drink 329
drinks 330
dryer 331
duck 332
during 333
each 334
ear 335
earlier 336
easygoing 337
editor 338
egg 339
eight 340
eighteen 341
elbow 342
eleven 343
ellipse 344
encyclopedia 345
energetic 346
engine 347
engineer 348
entrance 349
environment 350
equipment 351
even 352
every 353
exciting 354
eye 355
face 356
family 357
famous 358
fan 359
fancy 360
farmer 361
father 362
faucet 363
feet 364
fever 365
few 366
field 367
fifteen 368
fig 369
fighter 370
file 371
find 372
fingers 373
fire 374
fireplace 375
fish 376
fisherman 377
five 378
flesh 379
floor 380
font 381
food 382
foot 383
football 384
for 385
forgetful 386
fork 387
format 388
foundation 389
four 390
fourteen 391
freezer 392
frequently 393
friendly 394
from 395
fruit 396
furnace 397
furniture 398
garden 399
gas 400
glass 401
gliding 402
gloves 403
goat 404
going 405
goldfish 406
golf 407
good 408
goodbye 409
goose 410
graceful 411
graduation 412
granddaughter 413
grandfather 414
grandmother 415
grandson 416
grape 417
grapefruit 418
grapes 419
graphic 420
green 421
grey 422
grill 423
gymnastics 424
hair 425
hall 426
hallway 427
ham 428
hamburger 429
hamster 430
hand 431
handball 432
hang 433
happy 434
hardcover 435
hardware 436
hat 437
head 438
headache 439
heart 440
help 441
helpful 442
hen 443
hexagon 444
hinge 445
hip 446
hockey 447
horrible 448
horse 449
hospital 450
hot 451
hour 452
house 453
humble 454
humorous 455
hygienic 456
ice 457
icon 458
in 459
inconsiderate 460
infection 461
input 462
interactive 463
interesting 464
irregular 465
jacket 466
jeans 467
jobs 468
jogging 469
judge 470
juice 471
jumper 472
ketchup 473
key 474
keyboard 475
kidney 476
kitchen 477
kiwi 478
knee 479
knife 480
kumquat 481
lamb 482
lamp 483
last 484
lately 485
later 486
lawyer 487
leg 488
lemon 489
lemonade 490
library 491
likable 492
lime 493
lip 494
liquor 495
living 496
lock 497
long 498
looking 499
lots 500
lucky 501
lunch 502
magazine 503
magician 504
main 505
mall 506
many 507
mayonnaise 508
meal 509
meat 510
mechanic 511
melon 512
members 513
memory 514
menu 515
microwave 516
middle 517
milk 518
milkshake 519
mini 520
minibus 521
minute 522
minutes 523
mirror 524
modem 525
monkey 526
mornings 527
mosque 528
mother 529
motorcycle 530
mouse 531
moustache 532
mouth 533
movie 534
multimedia 535
muscle 536
museum 537
musician 538
mutton 539
nail 540
names 541
napkin 542
near 543
nearby 544
neck 545
nectarine 546
nephew 547
network 548
never 549
next 550
niece 551
nine 552
nineteen 553
none 554
noodles 555
nose 556
novel 557
now 558
numeric 559
numerous 560
nurse 561
occasionally 562
occupations 563
octagon 564
of 565
off 566
office 567
often 568
old 569
on 570
once 571
one 572
open 573
orange 574
order 575
out 576
outgoing 577
output 578
outside 579
oval 580
oven 581
over 582
overalls 583
overcoat 584
overweight 585
pains 586
paint 587
pajamas 588
pamphlet 589
pancakes 590
pants 591
pantyhose 592
paperback 593
parallelogram 594
party 595
pasta 596
paste 597
pastor 598
pastry 599
peach 600
peanuts 601
pear 602
pentagon 603
people 604
pepper 605
periodical 606
peripheral 607
persimmon 608
pets 609
pharmacist 610
picture 611
pig 612
pigeon 613
pillow 614
pilot 615
pineapple 616
pink 617
place 618
plaster 619
plate 620
plum 621
poet 622
police 623
policeman 624
politician 625
pomegranate 626
poor 627
popular 628
pork 629
post 630
practical 631
prepared 632
priest 633
printer 634
processing 635
professor 636
prune 637
punch 638
purple 639
pyramid 640
quantity 641
quarter 642
rabbi 643
rabbit 644
racing 645
radio 646
raincoat 647
rarely 648
raspberry 649
recently 650
rectangle 651
red 652
reference 653
refrigerator 654
replace 655
responsible 656
restaurant 657
result 658
rice 659
rich 660
roast 661
rocking 662
roll 663
romantic 664
roof 665
room 666
rooster 667
rug 668
rugby 669
runny 670
sad 671
sailor 672
salad 673
salesman 674
salt 675
same 676
sandwich 677
sauce 678
sausage 679
sausages 680
save 681
scanner 682
scarf 683
school 684
scooter 685
screw 686
search 687
second 688
secure 689
select 690
selfish 691
seller 692
semicircle 693
seven 694
seventeen 695
several 696
shape 697
shapes 698
sheep 699
shelf 700
shirt 701
shoemaker 702
shoes 703
shop 704
shopping 705
shorts 706
shoulder 707
shrimp 708
shrine 709
sink 710
sister 711
six 712
sixteen 713
skiing 714
skin 715
skinny 716
skirt 717
slacks 718
slices 719
slippers 720
snake 721
snow 722
so 723
soccer 724
socks 725
soda 726
sofa 727
soft 728
softball 729
software 730
soldier 731
some 732
sometimes 733
son 734
soon 735
sore 736
soup 737
sphere 738
spoon 739
sport 740
square 741
squash 742
stairs 743
star 744
starter 745
station 746
steak 747
stepdaughter 748
stepmother 749
stepson 750
stingy 751
stockings 752
stomach 753
store 754
stove 755
strawberry 756
subway 757
successful 758
suit 759
supermarket 760
sweater 761
sweatshirt 762
swimming 763
t 764
table 765
tailor 766
talkative 767
tangerine 768
taxi 769
tea 770
teacher 771
teeth 772
television 773
temple 774
ten 775
tennis 776
terminal 777
text 778
textbook 779
than 780
that 781
the 782
theater 783
then 784
thin 785
thirteen 786
though 787
three 788
throat 789
thumb 790
tie 791
time 792
times 793
tip 794
to 795
toast 796
today 797
toe 798
toilet 799
tomato 800
tomorrow 801
tongue 802
tooth 803
top 804
touchy 805
towards 806
track 807
train 808
transport 809
triangle 810
tropical 811
trousers 812
truck 813
tub 814
turkey 815
twelve 816
twenty 817
two 818
types 819
ugly 820
uncle 821
under 822
underclothes 823
underpants 824
undershirt 825
unlucky 826
up 827
upon 828
usually 829
utensils 830
vacuum 831
van 832
veal 833
vegetables 834
vegetarian 835
vehicles 836
vest 837
veterinarian 838
volleyball 839
waiter 840
waitress 841
wall 842
washer 843
watchmaker 844
water 845
watermelon 846
wealthy 847
wedding 848
week 849
weighed 850
welcome 851
while 852
whiskey 853
white 854
window 855
wine 856
wing 857
wire 858
wood 859
wrist 860
years 861
yellow 862
yesterday 863
young 864
#0 865
<s> 866
</s> 867
